{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "esbuild app/assets/javascripts/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  },
  "dependencies": {
    "flowbite": "^3.1.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.1"
  }
}
